# garageSaleAndroid

./: README.md  build.gradle  circle.yml  debug.jks  gradle.properties
app/: android.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/garagesale/gapp/garagesale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garagesale/gapp/garagesale/: BaseFragment.java  JoinFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  ProfileFragment.java  SettingFragment.java  StoreFragment.java
app/src/main/java/com/garagesale/gapp/garagesale/entity/: Account.java  Planet.java  Point.java  Product.java  User.java  listData.java  listPlanet.java
app/src/main/java/com/garagesale/gapp/garagesale/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/garagesale/gapp/garagesale/fragment/: GoogleMapFragment.java  JoinFragment.java  LoginFragment.java  MainFragment.java  PickCategoryFragment.java  PickCategoryImageAdapter.java  PickPlanetFragment.java  PlanetListFragment.java  PractiveMainFragment.java  ProductFragment.java  ProfileFragment.java  SettingFragment.java  StoreFragment.java  StoreGoogleTap.java  TutorialFragment.java
app/src/main/java/com/garagesale/gapp/garagesale/fragment/StoreTabsFragment/: CommentTabFragment.java  GoogleMapTabFragment.java  ProductTabFragment.java
app/src/main/java/com/garagesale/gapp/garagesale/network/: NetworkComponent.java  NetworkModule.java
app/src/main/java/com/garagesale/gapp/garagesale/response/: ProductResponse.java  UserListResponse.java  UserResponse.java
app/src/main/java/com/garagesale/gapp/garagesale/service/: FcmService.java  ImageService.java  JoinService.java  LoginService.java  ProductService.java  UserService.java
app/src/main/java/com/garagesale/gapp/garagesale/util/: CloseActivityHandler.java  DataContainer.java  GPSInfo.java  GoogleLogin.java  SharedPreferenceManager.java  TabPagerAdapter.java  addrConvertor.java  mListAdapter.java  pListAdapter.java  setPermission.java
app/src/main/java/com/garagesale/gapp/garagesale/util/Camera/: LoadPicture.java  OnPermssionCallBackListener.java  ProviderUtil.java  RealPathUtil.java  RuntimeUtil.java
app/src/main/res/anim/: rotate.xml  rotate_reverse.xml  scale_down.xml
app/src/main/res/drawable/: color_cursor.xml  dotted_circle.xml  round_corner_button.xml  round_corner_button_trans.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_actionbar.xml  fragment_googlemap.xml  fragment_join.xml  fragment_login.xml  fragment_main.xml  fragment_pick_category.xml  fragment_pick_planet.xml  fragment_planet_list.xml  fragment_planet_list_item.xml  fragment_product.xml  fragment_profile.xml  fragment_setting.xml  fragment_store.xml  fragment_store_comment_tab.xml  fragment_store_googlemap_tab.xml  fragment_store_product_tab.xml  fragment_tutorial.xml  listitem_view.xml  listplaent_view.xml  menu_layout.xml  practive_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/garagesale/gapp/garagesale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
