apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.garagesale.gapp.garagesale"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TESTURL", "\"http://10.0.2.2:3000\""    // 서버 주소
        //buildConfigField "String", "TESTURL", "\"http://172.30.1.48:3000\""    // 서버 주소
        buildConfigField "String", "BASEURL", "\"https://garagesalesever.herokuapp.com\""    // 서버 주소

        buildConfigField "String", "KEYTOKEN", "\"com.garagesale.key.token\""   // 로컬 토큰 Key

    }

    signingConfigs {
        def Properties props = new Properties()
        def propFile = new File('gradle.properties')
        if(propFile.canRead())
            props.load(new FileInputStream(propFile))
        debug {
            storeFile file("debug.jks")
        }
        release {
            storeFile file(props['debug_keystore'])
            storePassword props['debug_keystore_pass']
            keyAlias props['debug_key_alias']
            keyPassword props['debug_key_pass']
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.google.dagger:dagger:2.2'
    annotationProcessor "com.google.dagger:dagger-compiler:2.2"
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.google.firebase:firebase-core:10.0.1'             //fcm service
    compile 'com.google.firebase:firebase-messaging:10.0.1'        //fcm service
    compile 'com.google.android.gms:play-services-maps:10.0.1'     //google map service
    compile 'com.google.android.gms:play-services-location:10.0.1' //google map service
    compile 'com.google.android.gms:play-services-places:10.0.1'   //google map service
    compile 'com.google.android.gms:play-services-auth:10.0.1'     //google login
    compile 'gun0912.ted:tedpermission:1.0.4'        //permission lib
    compile 'com.github.bumptech.glide:glide:3.7.0'  //glide lib
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'