<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="#A6212121"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageButton
        android:id="@+id/menu_image"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_menu_white_18dp"
        android:onClick="slideMenu"/>

    <TextView
        android:text="타이틀"
        android:id="@+id/title"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/menu_image"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_menu_search"
        android:layout_marginTop="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</RelativeLayout>