<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#004FFD">



            <EditText
                android:id="@+id/userIdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/e_mail"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textEmailAddress"
                android:theme="@style/Theme.App.Base"
                />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/userIdText"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                android:theme="@style/Theme.App.Base"
               />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/round_corner_button"
                android:layout_centerInParent="true"
                android:layout_below="@+id/passwordText"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
              />

           <Button
               android:id="@+id/sign_in_button"
               android:layout_width="match_parent"
               android:layout_height="33dp"
               android:text="@string/google_login"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:background="@drawable/round_corner_button"
               android:layout_below="@+id/loginButton"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="11dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               />

           <Button
               android:id="@+id/joinButton"
               android:layout_width="match_parent"
               android:layout_height="33dp"
               android:text="@string/join"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:background="@drawable/round_corner_button_trans"
               android:layout_below="@+id/sign_in_button"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="11dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               />






       </RelativeLayout>

</layout>