<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--다섯째 댓글 레이어 끝 -->
        <RelativeLayout
            android:id="@+id/commentListLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="50dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:layoutManager="LinearLayoutManager"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


        <!-- 여섯째 댓글달기 창 -->
        <LinearLayout
            android:id="@+id/inputcomment"
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@+id/commentListLayout"
            app:layout_constraintLeft_toLeftOf="@+id/commentListLayout"
            app:layout_constraintRight_toRightOf="@+id/commentListLayout">

            <EditText
                android:id="@+id/commenttext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="댓글을 입력해주세요" />

            <Button
                android:id="@+id/commentaccept"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:text="작성" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</layout>

