<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/googleMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
<!--        구글맵 충돌 발생.
           <fragment
                android:id="@+id/autoComplete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
-->
            <ImageView
                android:id="@+id/MyLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/common_google_signin_btn_icon_dark_normal" />

        </FrameLayout>

</layout>