<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <!-- 첫번째 이미지 레이어 -->
        <!-- 첫번째 이미지 레이어 끝 -->

        <FrameLayout
            android:id="@+id/imageLayout"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0">


            <!--<Button-->
                <!--android:id="@+id/button5"-->
                <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="left"-->
                <!--android:text="◁" />-->

            <!--<Button-->
                <!--android:id="@+id/button6"-->
                <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="▷" />-->
        </FrameLayout>

        <TextView
            android:id="@+id/CountText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="1/57"
            app:layout_constraintLeft_toLeftOf="@+id/imageLayout"
            app:layout_constraintRight_toRightOf="@+id/imageLayout"
            app:layout_constraintTop_toBottomOf="@+id/imageLayout" />

        <!-- 두번째 사용자정보 레이어 -->
        <FrameLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="72dp"
            app:layout_constraintLeft_toLeftOf="@+id/CountText"
            app:layout_constraintRight_toRightOf="@+id/CountText"
            app:layout_constraintTop_toBottomOf="@+id/CountText"
            app:layout_constraintHorizontal_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!-- 왼쪽 사용자 이미지, 정보 레이어-->
                <LinearLayout
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editText9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="판매자정보"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/editText10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ems="5"
                        android:text="신용 등급 보기"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- 오른쪽 상점이름, 상점설명-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/editText11"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="누구누구의 반짝행성"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/editText12"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!-- 두번째 사용자정보 레이어 끝 -->
        <!-- PATCH 탭 레이어 -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="@+id/userInfoLayout"
            app:layout_constraintRight_toRightOf="@+id/userInfoLayout"
            app:layout_constraintTop_toBottomOf="@+id/userInfoLayout" />


        <!-- PATCH 탭 레이어 끝 -->

        <!-- 일곱번째 기타 버튼 -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_below="@id/tabs"
            app:layout_constraintLeft_toLeftOf="@+id/tabs"
            app:layout_constraintRight_toRightOf="@+id/tabs"
            app:layout_constraintTop_toBottomOf="@+id/tabs"
            app:layout_constraintHorizontal_bias="0.0" />

        <LinearLayout
            android:id="@+id/etcLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@+id/viewpager"
            app:layout_constraintRight_toRightOf="@+id/viewpager"
            app:layout_constraintTop_toBottomOf="@+id/viewpager">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="상점신고" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="메세지" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/planet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/CountText"
            />


        <!-- 일곱번째 기타 버튼 끝 -->
    </android.support.constraint.ConstraintLayout>
</layout>